{
    "name": "jose/cars",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jose\\Cars\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose Manuel",
            "email": "josediazrdt@gmail.com"
        }
    ],
    "require": {}
}
